.obsidian/workspace.json (before)
{
  "main": {
    "id": "be75aa080a1e0951",
    "type": "split",
    "children": [
      {
        "id": "683140a7ed9953bc",
        "type": "tabs",
        "children": [
          {
            "id": "d59323b3374f34e2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Spring/무제.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "무제"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "60d56f739ea2ba46",
    "type": "split",
    "children": [
      {
        "id": "d45fab2d2ca6aff0",
        "type": "tabs",
        "children": [
          {
            "id": "275054a70933bddb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "0d645aa1b16230f0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "ced624f256e1f74e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "686e61053b07abac",
    "type": "split",
    "children": [
      {
        "id": "2ea1a4b862b66833",
        "type": "tabs",
        "children": [
          {
            "id": "d1b2dd10fd991666",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Java/test.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "test 의 백링크"
            }
          },
          {
            "id": "a0434d5df7c77eed",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "나가는 링크"
            }
          },
          {
            "id": "74506e6b784120ea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "46027acd7af24256",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "개요"
            }
          },
          {
            "id": "01ea039264f4e111",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "50030868d7f409d1",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "275054a70933bddb",
  "lastOpenFiles": [
    "www.naver.com.md",
    "Spring/무제.md",
    "().md",
    "Java/test.md",
    "Spring/test.md",
    "새 텍스트 문서.txt",
    "무제.canvas",
    "TEST.md",
    "환영합니다!.md",
    "2025-04-04.md",
    "Spring",
    "Java",
    "Excalidraw/Drawing 2025-04-04 00.43.48.excalidraw.md",
    "Excalidraw"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "be75aa080a1e0951",
    "type": "split",
    "children": [
      {
        "id": "683140a7ed9953bc",
        "type": "tabs",
        "children": [
          {
            "id": "d59323b3374f34e2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Spring/무제.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "무제"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "60d56f739ea2ba46",
    "type": "split",
    "children": [
      {
        "id": "d45fab2d2ca6aff0",
        "type": "tabs",
        "children": [
          {
            "id": "275054a70933bddb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "0d645aa1b16230f0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "ced624f256e1f74e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "686e61053b07abac",
    "type": "split",
    "children": [
      {
        "id": "2ea1a4b862b66833",
        "type": "tabs",
        "children": [
          {
            "id": "d1b2dd10fd991666",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Java/test.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "test 의 백링크"
            }
          },
          {
            "id": "a0434d5df7c77eed",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "나가는 링크"
            }
          },
          {
            "id": "74506e6b784120ea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "46027acd7af24256",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "conflict-files-obsidian-git.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "conflict-files-obsidian-git 의 개요"
            }
          },
          {
            "id": "01ea039264f4e111",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "50030868d7f409d1",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "50030868d7f409d1",
  "lastOpenFiles": [
    "www.naver.com.md",
    "conflict-files-obsidian-git.md",
    "Sist/2025-04-08.md",
    "환영합니다!.md",
    "().md",
    "Java/test.md",
    "Java/Interface.md",
    "Spring/무제.md",
    "Spring/스프링 컨테이너.md",
    "Spring/IoC ( Inversion of Control ).md",
    "Spring/Hello Spring.md",
    "Spring/DI ( Dependency Injection ).md",
    "Spring/Bean.md",
    "Sist",
    "Spring/test.md",
    "새 텍스트 문서.txt",
    "무제.canvas",
    "TEST.md",
    "2025-04-04.md",
    "Spring",
    "Java",
    "Excalidraw/Drawing 2025-04-04 00.43.48.excalidraw.md",
    "Excalidraw"
  ]
}

.obsidian/workspace.json (diff)
@@ -141,12 +141,13 @@
             "state": {
               "type": "outline",
               "state": {
+                "file": "conflict-files-obsidian-git.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "개요"
+              "title": "conflict-files-obsidian-git 의 개요"
             }
           },
           {
@@ -188,17 +189,26 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "275054a70933bddb",
+  "active": "50030868d7f409d1",
   "lastOpenFiles": [
     "www.naver.com.md",
-    "Spring/무제.md",
+    "conflict-files-obsidian-git.md",
+    "Sist/2025-04-08.md",
+    "환영합니다!.md",
     "().md",
     "Java/test.md",
+    "Java/Interface.md",
+    "Spring/무제.md",
+    "Spring/스프링 컨테이너.md",
+    "Spring/IoC ( Inversion of Control ).md",
+    "Spring/Hello Spring.md",
+    "Spring/DI ( Dependency Injection ).md",
+    "Spring/Bean.md",
+    "Sist",
     "Spring/test.md",
     "새 텍스트 문서.txt",
     "무제.canvas",
     "TEST.md",
-    "환영합니다!.md",
     "2025-04-04.md",
     "Spring",
     "Java",
